<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Cart Ready</title>
  <script src="/socket.io/socket.io.js"></script>
</head>

<style>
  @font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Bold.eot');
    /* IE9 Compat Modes */
    src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
      /* IE6-IE8 */
      url('fonts/Gotham-Bold.woff') format('woff'),
      /* Modern Browsers */
      url('fonts/Gotham-Bold.ttf') format('truetype'),
      /* Safari, Android, iOS */
      url('fonts/Gotham-Bold.svg#svgFontName') format('svg');
    /* Legacy iOS */
    font-weight: 700;
    font-style: normal;
  }

  body {
    background-size: cover;
    background-image: url("images/illustration.jpg");
    font-family: "Gotham";
  }

  .connected {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: darkblue;
    color: lightblue;
    padding: 10px;
    display: inline-block;
    font-size: 12px;
    border-radius: 50px;
  }

  .disconnected {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    padding: 10px;
    display: inline-block;
    font-size: 12px;
    border-radius: 50px;
    animation: blinkingBackground 4s infinite;
  }

  .blink-bg {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 100px;
    padding: 100px;
    display: inline-block;
    border-radius: 100px;
    animation: blinkingBackground 4s infinite;
  }

  @keyframes blinkingBackground {
    50% {
      background-color: #ef0a1a;
    }
  }
</style>

<body>
  <ul id="events"></ul>

  <script>
    const $events = document.getElementById('events');

    const newItem = () => {
      const item = document.createElement('audio');
      item.setAttribute("src", "audio/purge_siren.mp3");
      item.setAttribute("id", "siren");
      item.setAttribute("autoplay", "autoplay")
      return item;
    };
    const newItem2 = () => {
      const item2 = document.createElement('div');
      item2.setAttribute("class", "blink-bg");
      item2.setAttribute("id", "popup");
      item2.innerHTML = "CART READY";
      return item2;
    }

    const socket = io();

    socket.on('connect', () => {
      var dcPopup = document.getElementById("disconnectedPopup");
      if (dcPopup != null) {
        dcPopup.remove();
      }
      document.getElementById('events').appendChild(connectedPopUp());

    });

    socket.on('ready', () => {
      document.getElementById('events').appendChild(newItem());
      document.getElementById('events').appendChild(newItem2());
    });

    socket.on('taken', () => {
      var siren = document.getElementById("siren");
      siren.remove();
      var cartPopup = document.getElementById("popup");
      cartPopup.remove();
    });

    socket.on('disconnect', () => {
      var siren = document.getElementById("siren");
      var cartPopup = document.getElementById("popup");
      var connected = document.getElementById("connectedPopUp");
      if (siren != null) {
        siren.remove();
        cartPopup.remove();
      }
      if (connected != null) {
        connected.remove();
      }
      document.getElementById('events').appendChild(dcPopUp());
    });
    const dcPopUp = () => {
      var disconnectedPopUp = document.createElement('div');
      disconnectedPopUp.setAttribute("class", "disconnected");
      disconnectedPopUp.setAttribute("id", "disconnectedPopup");
      disconnectedPopUp.innerHTML = "Disconnected";
      return disconnectedPopUp;
    }

    const connectedPopUp = () => {
      var connected = document.createElement('div');
      connected.setAttribute("class", "connected");
      connected.setAttribute("id", "connectedPopUp");
      connected.innerHTML = "Connected";
      return connected;
    }

    function sendReady() {
      socket.emit('ready');
    };
    function sendTaken() {
      socket.emit('taken');
    };
  </script>

</body>

</html>