warning: unable to access '/home/sti_admin/.config/git/attributes': Permission denied
warning: unable to access '/home/sti_admin/.config/git/attributes': Permission denied
warning: unable to access '/home/sti_admin/.config/git/attributes': Permission denied
[1mdiff --git a/index.js b/index.js[m
[1mindex 10cd7f0..7428b7c 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -7,6 +7,7 @@[m [mvar messages = [];[m
 var dir = path.join(__dirname, '/');[m
 var listeners = 0;[m
 var cartReady = 0;[m
[32m+[m[32mvar ticketReady = 0;[m
 [m
 app.use(express.static(dir));[m
 var server = require('http').createServer(app)[m
[36m@@ -14,47 +15,69 @@[m [mvar server = require('http').createServer(app)[m
 //main socket[m
 const io = require('socket.io')(server);[m
 [m
[31m-[m
[32m+[m[32m//*************************Status Functions****************************[m
 io.on('connect', socket => {[m
   var clientIp = socket.request.connection.remoteAddress;[m
   console.log('connect');[m
   console.log(clientIp);[m
[31m-  [m
[31m-  if(listeners >= 1) {[m
[32m+[m
[32m+[m[32m  if (listeners >= 1) {[m
     io.emit('listenerConnected');[m
   }[m
   if (listeners == 0) {[m
     io.emit('noListeners');[m
   }[m
   if (cartReady == 1) {[m
[31m-    io.emit('alreadyReady');[m
[32m+[m[32m    io.emit('cartAlreadyReady');[m
   }[m
   if (messages.length != 0) {[m
     console.log('sendingCurrentMessages');[m
     io.emit('currentMessages', messages)[m
   }[m
[32m+[m[32m  if (ticketReady == 1) {[m
[32m+[m[32m    io.emit('ticketAlreadyReady');[m
[32m+[m[32m  }[m
 [m
[31m-  socket.on('ready', function (data) {[m
[31m-    io.emit('ready');[m
[31m-    cartReady=1;[m
[32m+[m
[32m+[m[32m  //***********************Cart Functions****************************[m
[32m+[m[32m  socket.on('cartReadySliderReady', function (data) {[m
[32m+[m[32m    io.emit('cartReadySliderReady');[m
[32m+[m[32m    cartReady = 1;[m
     console.log('cartReady');[m
   });[m
 [m
[31m-  socket.on('taken', function (data) {[m
[31m-    io.emit('taken');[m
[31m-    cartReady=0;[m
[32m+[m[32m  socket.on('cartReadySliderTaken', function (data) {[m
[32m+[m[32m    io.emit('cartReadySliderTaken');[m
[32m+[m[32m    cartReady = 0;[m
     console.log('cart taken');[m
   });[m
[31m-  socket.on('message to warehouse', function(data) {[m
[32m+[m
[32m+[m[32m  //**********************Ticket Functions*************************[m
[32m+[m
[32m+[m[32m  socket.on('ticketReadySliderReady', function (data) {[m
[32m+[m[32m    io.emit('ticketReadySliderReady');[m
[32m+[m[32m    ticketReady = 1;[m
[32m+[m[32m    console.log('ticketReady');[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  socket.on('ticketReadySliderTaken', function (data) {[m
[32m+[m[32m    io.emit('ticketReadySliderTaken');[m
[32m+[m[32m    ticketReady = 0;[m
[32m+[m[32m    console.log('ticket taken');[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m
[32m+[m[32m  //*************************Message Functions*************************[m
[32m+[m[32m  socket.on('message to warehouse', function (data) {[m
     messages.push(data);[m
     //console.log(messages);[m
     io.emit('messageFromWarehouse', messages);[m
     console.log('emitted message from warehouse');[m
[31m-    fs.appendFileSync('messagelog.txt', Date() + JSON.stringify(data)+ " " + clientIp + "\r");[m
[31m-    [m
[32m+[m[32m    fs.appendFileSync('messagelog.txt', Date() + JSON.stringify(data) + " " + clientIp + "\r");[m
[32m+[m
   });[m
 [m
[31m-  socket.on('removeMessage', function(data) {[m
[32m+[m[32m  socket.on('removeMessage', function (data) {[m
     messages.splice(data, 1);[m
     io.emit('currentMessages', messages);[m
 [m
[36m@@ -72,7 +95,7 @@[m [mlistener.on('connect', socket => {[m
   }[m
   console.log('listener connected ' + ++listeners);[m
 [m
[31m-  socket.on('disconnect', function() {[m
[32m+[m[32m  socket.on('disconnect', function () {[m
     console.log('listener disconnected, new listener count is ' + --listeners);[m
     if (listeners == 0) {[m
       io.emit('noListeners');[m
[1mdiff --git a/listenerScript.js b/listenerScript.js[m
[1mindex 0f4994a..4717158 100644[m
[1m--- a/listenerScript.js[m
[1m+++ b/listenerScript.js[m
[36m@@ -4,7 +4,7 @@[m [mconst $alerts = document.getElementById('alerts');[m
 var connected = 0;[m
 const socket = io();[m
 [m
[31m-[m
[32m+[m[32m//*********************Status Functions*********************[m
 socket.on('connect', () => {[m
 [m
 [m
[36m@@ -18,37 +18,6 @@[m [msocket.on('connect', () => {[m
     document.getElementById('statusBar').appendChild(connectedPopUp());[m
 });[m
 [m
[31m-//receive ready on main socket[m
[31m-socket.on('ready', () => {[m
[31m-[m
[31m-    //add ready alert message and audio[m
[31m-    document.getElementById('alerts').appendChild(sirenAudio());[m
[31m-    document.getElementById('alerts').appendChild(readyAlert());[m
[31m-    //loop siren audio[m
[31m-    loopaudio("siren");[m
[31m-});[m
[31m-[m
[31m-//fires when a cart is ready at connection time[m
[31m-socket.on('alreadyReady', () => {[m
[31m-    //check to see if the alert already exists, if not, play it[m
[31m-    var check = document.getElementById("siren");[m
[31m-    if (check == null) {[m
[31m-        document.getElementById('alerts').appendChild(sirenAudio());[m
[31m-        document.getElementById('alerts').appendChild(readyAlert());[m
[31m-        loopaudio("siren");[m
[31m-    }[m
[31m-});[m
[31m-[m
[31m-//fires when the ready slider is unchecked[m
[31m-socket.on('taken', () => {[m
[31m-[m
[31m-    //remove alert siren and mesage[m
[31m-    var siren = document.getElementById("siren");[m
[31m-    siren.remove();[m
[31m-    var cartPopup = document.getElementById("popup");[m
[31m-    cartPopup.remove();[m
[31m-});[m
[31m-[m
 socket.on('disconnect', () => {[m
     connected = 0;[m
     var connected = document.getElementById("connectedPopUp");[m
[36m@@ -64,33 +33,6 @@[m [msocket.on('disconnect', () => {[m
 });[m
 [m
 [m
[31m-//fires when message is sent to the warehouse[m
[31m-socket.on('messageFromWarehouse', function(data) {[m
[31m-    console.log('receieved messageFromWarehouse');[m
[31m-    console.log(data);[m
[31m-    //add message to screen and play alert sound once[m
[31m-    document.getElementById('messages').appendChild(addMessage(data));[m
[31m-    messageAudio();[m
[31m-[m
[31m-});[m
[31m-[m
[31m-socket.on('currentMessages', function(data) {[m
[31m-    addMessages(data);[m
[31m-});[m
[31m-[m
[31m-//adds single message from selector to warehouse screens[m
[31m-//receives array of objects where most recent message is in the last position[m
[31m-function addMessage(data) {[m
[31m-    var message = document.createElement('div');[m
[31m-    var date = new Date(data[data.length - 1].id);[m
[31m-    var hours = date.getHours() <= 12 ? date.getHours() : date.getHours() - 12;[m
[31m-    var timeOfDay = date.getHours() > 11 ? "PM" : "AM";[m
[31m-    message.setAttribute("class", "warehouseMessage");[m
[31m-    message.setAttribute("id", data[data.length - 1].id);[m
[31m-    message.innerHTML = data[data.length - 1].name + " (" + hours + ":" + date.getMinutes() + " " + timeOfDay + "): " + data[data.length - 1].message;[m
[31m-    message.innerHTML = data[data.length - 1].name + " (" + timeString(data[data.length - 1].id) + "): " + data[data.length - 1].message;[m
[31m-    return message;[m
[31m-}[m
 [m
 //creates the disconnected status object[m
 const dcPopUp = () => {[m
[36m@@ -125,6 +67,49 @@[m [mfunction loopaudio(id) {[m
     }[m
 }[m
 [m
[32m+[m
[32m+[m[32mconst listenSocket = io('/listener');[m
[32m+[m[32msocket.on('connect', () => {});[m
[32m+[m
[32m+[m[32mfunction removeAllChildNodes(parent) {[m
[32m+[m[32m    if (parent.firstChild != null) {[m
[32m+[m[32m        while (parent.firstChild) {[m
[32m+[m[32m            parent.removeChild(parent.firstChild);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m//******************Cart Functions**********************[m
[32m+[m
[32m+[m[32m//receive ready on main socket[m
[32m+[m[32msocket.on('cartReadySliderReady', () => {[m
[32m+[m[32m    //add ready alert message and audio[m
[32m+[m[32m    document.getElementById('alerts').appendChild(sirenAudio());[m
[32m+[m[32m    document.getElementById('alerts').appendChild(cartAlert());[m
[32m+[m[32m    //loop siren audio[m
[32m+[m[32m    loopaudio("siren");[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//fires when a cart is ready at connection time[m
[32m+[m[32msocket.on('cartAlreadyReady', () => {[m
[32m+[m[32m    //check to see if the alert already exists, if not, play it[m
[32m+[m[32m    var check = document.getElementById("siren");[m
[32m+[m[32m    if (check == null) {[m
[32m+[m[32m        document.getElementById('alerts').appendChild(sirenAudio());[m
[32m+[m[32m        document.getElementById('alerts').appendChild(cartAlert());[m
[32m+[m[32m        loopaudio("siren");[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//fires when the ready slider is unchecked[m
[32m+[m[32msocket.on('cartReadySliderTaken', () => {[m
[32m+[m
[32m+[m[32m    //remove alert siren and mesage[m
[32m+[m[32m    var siren = document.getElementById("siren");[m
[32m+[m[32m    siren.remove();[m
[32m+[m[32m    var cartPopup = document.getElementById("cartPopup");[m
[32m+[m[32m    cartPopup.remove();[m
[32m+[m[32m});[m
[32m+[m
 //creates siren audio element[m
 const sirenAudio = () => {[m
     const item = document.createElement('audio');[m
[36m@@ -134,41 +119,119 @@[m [mconst sirenAudio = () => {[m
     return item;[m
 };[m
 [m
[31m-//creates message alert audio and removes after 3 seconds[m
[31m-async function messageAudio() {[m
[32m+[m
[32m+[m
[32m+[m[32m//creates cart ready alert message[m
[32m+[m[32mconst cartAlert = () => {[m
[32m+[m[32m    const item2 = document.createElement('div');[m
[32m+[m[32m    item2.setAttribute("class", "cart-blink-bg");[m
[32m+[m[32m    item2.setAttribute("id", "cartPopup");[m
[32m+[m[32m    item2.innerHTML = "CART READY";[m
[32m+[m[32m    return item2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m//************************Ticket Functions***************************[m
[32m+[m
[32m+[m[32m//receive ready on main socket[m
[32m+[m[32msocket.on('ticketReadySliderReady', () => {[m
[32m+[m[32m    //add ready alert message and audio[m
[32m+[m[32m    document.getElementById('alerts').appendChild(ticketAudio());[m
[32m+[m[32m    document.getElementById('alerts').appendChild(ticketAlert());[m
[32m+[m[32m    //loop siren audio[m
[32m+[m[32m    loopaudio("ticketAudio");[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//fires when a cart is ready at connection time[m
[32m+[m[32msocket.on('ticketAlreadyReady', () => {[m
[32m+[m[32m    //check to see if the alert already exists, if not, play it[m
[32m+[m[32m    var check = document.getElementById("ticketAudio");[m
[32m+[m[32m    if (check == null) {[m
[32m+[m[32m        document.getElementById('alerts').appendChild(ticketAudio());[m
[32m+[m[32m        document.getElementById('alerts').appendChild(ticketAlert());[m
[32m+[m[32m        loopaudio("ticketAudio");[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//fires when the ready slider is unchecked[m
[32m+[m[32msocket.on('ticketReadySliderTaken', () => {[m
[32m+[m
[32m+[m[32m    //remove alert siren and mesage[m
[32m+[m[32m    var siren = document.getElementById("ticketAudio");[m
[32m+[m[32m    siren.remove();[m
[32m+[m[32m    var ticketPopup = document.getElementById("ticketPopup");[m
[32m+[m[32m    ticketPopup.remove();[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//creates siren audio element[m
[32m+[m[32mconst ticketAudio = () => {[m
     const item = document.createElement('audio');[m
     item.setAttribute("src", "audio/Hey.mp3");[m
[31m-    item.setAttribute("id", "messageSound");[m
[31m-    item.autoplay = true;[m
[31m-    document.getElementById('alerts').appendChild(item);[m
[31m-    await new Promise(r => setTimeout(r, 3000));[m
[31m-    document.getElementById('messageSound').remove();[m
[32m+[m[32m    item.setAttribute("id", "ticketAudio");[m
[32m+[m[32m    item.setAttribute("autoplay", "autoplay")[m
[32m+[m[32m    return item;[m
 };[m
 [m
[31m-//creates cart ready alert message[m
[31m-const readyAlert = () => {[m
[32m+[m
[32m+[m
[32m+[m[32m//creates ticket ready alert message[m
[32m+[m[32mconst ticketAlert = () => {[m
     const item2 = document.createElement('div');[m
[31m-    item2.setAttribute("class", "blink-bg");[m
[31m-    item2.setAttribute("id", "popup");[m
[31m-    item2.innerHTML = "CART READY";[m
[32m+[m[32m    item2.setAttribute("class", "ticket-blink-bg");[m
[32m+[m[32m    item2.setAttribute("id", "ticketPopup");[m
[32m+[m[32m    item2.innerHTML = "TICKET READY";[m
     return item2;[m
 }[m
 [m
[31m-const listenSocket = io('/listener');[m
[31m-socket.on('connect', () => {});[m
 [m
[31m-listenSocket.on('currentMessages', function(data) {[m
[32m+[m
[32m+[m[32m//************************Message Functions**************************[m
[32m+[m
[32m+[m[32m//fires when message is sent to the warehouse[m
[32m+[m[32msocket.on('messageFromWarehouse', function(data) {[m
[32m+[m[32m    console.log('receieved messageFromWarehouse');[m
[32m+[m[32m    console.log(data);[m
[32m+[m[32m    //add message to screen and play alert sound once[m
[32m+[m[32m    document.getElementById('messages').appendChild(addMessage(data));[m
[32m+[m[32m    messageAudio();[m
[32m+[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32msocket.on('currentMessages', function(data) {[m
     addMessages(data);[m
 });[m
 [m
[32m+[m[32m//adds single message from selector to warehouse screens[m
[32m+[m[32m//receives array of objects where most recent message is in the last position[m
[32m+[m[32mfunction addMessage(data) {[m
[32m+[m[32m    var message = document.createElement('div');[m
[32m+[m[32m    var date = new Date(data[data.length - 1].id);[m
[32m+[m[32m    var hours = date.getHours() <= 12 ? date.getHours() : date.getHours() - 12;[m
[32m+[m[32m    var timeOfDay = date.getHours() > 11 ? "PM" : "AM";[m
[32m+[m[32m    message.setAttribute("class", "warehouseMessage");[m
[32m+[m[32m    message.setAttribute("id", data[data.length - 1].id);[m
[32m+[m[32m    message.innerHTML = data[data.length - 1].name + " (" + hours + ":" + date.getMinutes() + " " + timeOfDay + "): " + data[data.length - 1].message;[m
[32m+[m[32m    message.innerHTML = data[data.length - 1].name + " (" + timeString(data[data.length - 1].id) + "): " + data[data.length - 1].message;[m
[32m+[m[32m    return message;[m
[32m+[m[32m}[m
 [m
[31m-function sendReady() {[m
[31m-    socket.emit('ready');[m
[32m+[m[32m//creates message alert audio and removes after 3 seconds[m
[32m+[m[32masync function messageAudio() {[m
[32m+[m[32m    const item = document.createElement('audio');[m
[32m+[m[32m    item.setAttribute("src", "audio/metalgear.mp3");[m
[32m+[m[32m    item.setAttribute("id", "messageSound");[m
[32m+[m[32m    item.autoplay = true;[m
[32m+[m[32m    document.getElementById('alerts').appendChild(item);[m
[32m+[m[32m    await new Promise(r => setTimeout(r, 3000));[m
[32m+[m[32m    document.getElementById('messageSound').remove();[m
 };[m
 [m
[31m-function sendTaken() {[m
[31m-    socket.emit('taken');[m
[31m-};[m
[32m+[m[32mlistenSocket.on('currentMessages', function(data) {[m
[32m+[m[32m    addMessages(data);[m
[32m+[m[32m});[m
[32m+[m
 [m
 function addMessages(data) {[m
     removeAllChildNodes(document.getElementById('messages'));[m
[36m@@ -181,14 +244,6 @@[m [mfunction addMessages(data) {[m
     }[m
 }[m
 [m
[31m-function removeAllChildNodes(parent) {[m
[31m-    if (parent.firstChild != null) {[m
[31m-        while (parent.firstChild) {[m
[31m-            parent.removeChild(parent.firstChild);[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[31m-[m
 function timeString(data) {[m
     var date = new Date(data);[m
     var timeOfDay = date.getHours() > 11 ? "PM" : "AM";[m
[1mdiff --git a/menu/index.html b/menu/index.html[m
[1mindex de230ee..e6c4c08 100644[m
[1m--- a/menu/index.html[m
[1m+++ b/menu/index.html[m
[36m@@ -13,10 +13,18 @@[m
 <body>[m
     <div class="container">[m
 [m
[31m-        <div id="readySwitch">[m
[32m+[m[32m        <div id="readySwitch" class="toggle">[m
             <h2 id="switchLabel">Cart Ready Toggle</h2>[m
             <label class="switch">[m
[31m-                <input type="checkbox" onClick="myFunction()" id="readySlider">[m
[32m+[m[32m                <input type="checkbox" onClick="switchToggled('cartReadySlider')" id="cartReadySlider">[m
[32m+[m[32m                <span class="slider round">[m
[32m+[m[32m                </span>[m
[32m+[m[32m            </label>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div id="pickTickets" class="toggle">[m
[32m+[m[32m            <h2 id="switchLabel">Pick Tickets Ready Toggle</h2>[m
[32m+[m[32m            <label class="switch">[m
[32m+[m[32m                <input type="checkbox" onClick="switchToggled('ticketReadySlider')" id="ticketReadySlider">[m
                 <span class="slider round">[m
                 </span>[m
             </label>[m
[1mdiff --git a/menu/menu.js b/menu/menu.js[m
[1mindex 0801681..079abd3 100644[m
[1m--- a/menu/menu.js[m
[1m+++ b/menu/menu.js[m
[36m@@ -1,7 +1,7 @@[m
 [m
 [m
 const socket = io();[m
[31m-[m
[32m+[m[32m//Status Bar Functions[m
 socket.on('connect', () => {[m
     var dcPopup = document.getElementById("disconnectedPopup");[m
     if (dcPopup != null) {[m
[36m@@ -11,7 +11,6 @@[m [msocket.on('connect', () => {[m
 [m
 });[m
 [m
[31m-[m
 socket.on('disconnect', () => {[m
     var connected = document.getElementById("connectedPopUp");[m
     var listenerConnected = document.getElementById("listenerConnectedPopUp")[m
[36m@@ -49,51 +48,6 @@[m [msocket.on('noListeners', () => {[m
     }[m
 });[m
 [m
[31m-socket.on('ready', () => {[m
[31m-    var slider = document.getElementById('readySlider');[m
[31m-    if (slider.checked == false) {[m
[31m-        slider.checked = true;[m
[31m-        console.log('slider checked');[m
[31m-    }[m
[31m-    console.log('received ready');[m
[31m-});[m
[31m-[m
[31m-socket.on('alreadyReady', () => {[m
[31m-    var slider = document.getElementById('readySlider');[m
[31m-    if (slider.checked == false) {[m
[31m-        slider.checked = true;[m
[31m-        console.log('slider checked');[m
[31m-    }[m
[31m-    console.log('received alreadyready');[m
[31m-});[m
[31m-[m
[31m-socket.on('taken', () => {[m
[31m-    var slider = document.getElementById('readySlider');[m
[31m-    if (slider.checked) {[m
[31m-        slider.checked = false;[m
[31m-        console.log('slider unchecked');[m
[31m-    }[m
[31m-    console.log('received taken');[m
[31m-[m
[31m-});[m
[31m-[m
[31m-socket.on('messageFromWarehouse', function (data) {[m
[31m-    console.log('receieved messageFromWarehouse');[m
[31m-    console.log(data);[m
[31m-    addMessages(data);[m
[31m-[m
[31m-});[m
[31m-[m
[31m-socket.on('currentMessages', function (data) {[m
[31m-    addMessages(data);[m
[31m-    console.log('added current messages');[m
[31m-    console.log(data);[m
[31m-    if (data.length == 0) {[m
[31m-        document.getElementById('allMessages').innerHTML= 'No Messages';[m
[31m-        console.log('length of 0')[m
[31m-    }[m
[31m-})[m
[31m-[m
 const dcPopUp = () => {[m
     var disconnectedPopUp = document.createElement('div');[m
     disconnectedPopUp.setAttribute("class", "disconnected");[m
[36m@@ -126,18 +80,106 @@[m [mconst connectedPopUp = () => {[m
     return connected;[m
 }[m
 [m
[31m-function myFunction() {[m
[32m+[m[32mfunction removeAllChildNodes(parent) {[m
[32m+[m[32m    if (parent.firstChild != null) {[m
[32m+[m[32m        while (parent.firstChild) {[m
[32m+[m[32m            parent.removeChild(parent.firstChild);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//Cart Related Functions[m
[32m+[m[32msocket.on('cartReadySliderReady', () => {[m
[32m+[m[32m    var slider = document.getElementById('cartReadySlider');[m
[32m+[m[32m    if (slider.checked == false) {[m
[32m+[m[32m        slider.checked = true;[m
[32m+[m[32m        console.log('slider checked');[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log('received ready');[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32msocket.on('cartAlreadyReady', () => {[m
[32m+[m[32m    var slider = document.getElementById('cartReadySlider');[m
[32m+[m[32m    if (slider.checked == false) {[m
[32m+[m[32m        slider.checked = true;[m
[32m+[m[32m        console.log('slider checked');[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log('received alreadyready');[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32msocket.on('cartReadySliderTaken', () => {[m
[32m+[m[32m    var slider = document.getElementById('cartReadySlider');[m
[32m+[m[32m    if (slider.checked) {[m
[32m+[m[32m        slider.checked = false;[m
[32m+[m[32m        console.log('slider unchecked');[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log('received taken');[m
[32m+[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mfunction switchToggled(id) {[m
     // Get the checkbox[m
[31m-    var checkBox = document.getElementById("readySlider");[m
[32m+[m[32m    var checkBox = document.getElementById(id);[m
     // If the checkbox is checked, display the output text[m
     if (checkBox.checked == true) {[m
[31m-        socket.emit('ready');[m
[32m+[m[32m        socket.emit(id + 'Ready');[m
     } else {[m
[31m-        socket.emit('taken');[m
[32m+[m[32m        socket.emit(id + 'Taken');[m
     }[m
 [m
 }[m
 [m
[32m+[m[32m//Pick Ticket Functions[m
[32m+[m
[32m+[m[32msocket.on('ticketReadySliderReady', () => {[m
[32m+[m[32m    var slider = document.getElementById('ticketReadySlider');[m
[32m+[m[32m    if (slider.checked == false) {[m
[32m+[m[32m        slider.checked = true;[m
[32m+[m[32m        console.log('slider checked');[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log('received ready');[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32msocket.on('ticketAlreadyReady', () => {[m
[32m+[m[32m    var slider = document.getElementById('ticketReadySlider');[m
[32m+[m[32m    if (slider.checked == false) {[m
[32m+[m[32m        slider.checked = true;[m
[32m+[m[32m        console.log('slider checked');[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log('received alreadyready');[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32msocket.on('ticketReadySliderTaken', () => {[m
[32m+[m[32m    var slider = document.getElementById('ticketReadySlider');[m
[32m+[m[32m    if (slider.checked) {[m
[32m+[m[32m        slider.checked = false;[m
[32m+[m[32m        console.log('slider unchecked');[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log('received taken');[m
[32m+[m
[32m+[m[32m});[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m//Message Functions[m
[32m+[m
[32m+[m[32msocket.on('messageFromWarehouse', function (data) {[m
[32m+[m[32m    console.log('receieved messageFromWarehouse');[m
[32m+[m[32m    console.log(data);[m
[32m+[m[32m    addMessages(data);[m
[32m+[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32msocket.on('currentMessages', function (data) {[m
[32m+[m[32m    addMessages(data);[m
[32m+[m[32m    console.log('added current messages');[m
[32m+[m[32m    console.log(data);[m
[32m+[m[32m    if (data.length == 0) {[m
[32m+[m[32m        document.getElementById('allMessages').innerHTML = 'No Messages';[m
[32m+[m[32m        console.log('length of 0')[m
[32m+[m[32m    }[m
[32m+[m[32m})[m
[32m+[m
 $('form[name="messagePrompt"]').submit(function (e) {[m
     e.preventDefault();[m
 [m
[36m@@ -170,19 +212,6 @@[m [mfunction addMessages(data) {[m
     }[m
 }[m
 [m
[31m-function removeMessage(i) {[m
[31m-    socket.emit('removeMessage', i);[m
[31m-    console.log('remove message ' + i);[m
[31m-}[m
[31m-[m
[31m-function removeAllChildNodes(parent) {[m
[31m-    if (parent.firstChild != null) {[m
[31m-        while (parent.firstChild) {[m
[31m-            parent.removeChild(parent.firstChild);[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[31m-[m
 function timeString(data) {[m
     var date = new Date(data);[m
     var timeOfDay = date.getHours() > 11 ? "PM" : "AM";[m
[36m@@ -201,4 +230,9 @@[m [mfunction timeString(data) {[m
         minutes = "0" + date.getMinutes();[m
     }[m
     return hours + ":" + minutes + " " + timeOfDay;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction removeMessage(i) {[m
[32m+[m[32m    socket.emit('removeMessage', i);[m
[32m+[m[32m    console.log('remove message ' + i);[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/menu/style.css b/menu/style.css[m
[1mindex e1de62d..efa7b00 100644[m
[1m--- a/menu/style.css[m
[1m+++ b/menu/style.css[m
[36m@@ -46,7 +46,7 @@[m [minput[type=text] {[m
     display: table-cell;[m
 }[m
 [m
[31m-#readySwitch {[m
[32m+[m[32m.toggle {[m
     padding: 10px;[m
     border-style: solid;[m
     border-color: #3d3734;[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 477f324..26e68e1 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -68,7 +68,7 @@[m [mdiv {[m
   animation: blinkingBackground 4s infinite;[m
 }[m
 [m
[31m-.blink-bg {[m
[32m+[m[32m.cart-blink-bg {[m
   color: #fff;[m
   font-size: 10vh;[m
   padding: 50px;[m
[36m@@ -78,6 +78,15 @@[m [mdiv {[m
   background-color: #ef0a1a;[m
 }[m
 [m
[32m+[m[32m.ticket-blink-bg {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  font-size: 10vh;[m
[32m+[m[32m  padding: 50px;[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m  border-radius: 100px;[m
[32m+[m[32m  animation: blinkingBackground 4s infinite;[m
[32m+[m[32m  background-color: #3b3da8;[m
[32m+[m[32m}[m
 @keyframes blinkingBackground {[m
   0% {[m
     opacity: 0%;[m
