<!DOCTYPE html>
<html>

<head>
    <script src="/socket.io/socket.io.js"></script>
    <!--<meta http-equiv="refresh" content="60"> -->
    <script>
        const socket = io();

        socket.on('connect', () => {
            var dcPopup = document.getElementById("disconnectedPopup");
            if (dcPopup != null) {
                dcPopup.remove();
            }
            document.getElementById('events').appendChild(connectedPopUp());

        });


        socket.on('disconnect', () => {
            var connected = document.getElementById("connectedPopUp");
            if (connected != null) {
                connected.remove();
            }
            document.getElementById('events').appendChild(dcPopUp());
        });
        socket.on('ready', () => {
            var slider = document.getElementById('readySlider');
            slider.setAttribute("checked","checked")
        });

        socket.on('taken', () => {
            var slider = document.getElementById('readySlider');
            slider.removeAttribute("checked","checked");

        });
        const dcPopUp = () => {
            var disconnectedPopUp = document.createElement('div');
            disconnectedPopUp.setAttribute("class", "disconnected");
            disconnectedPopUp.setAttribute("id", "disconnectedPopup");
            disconnectedPopUp.innerHTML = "Disconnected";
            return disconnectedPopUp;
        }

        const connectedPopUp = () => {
            var connected = document.createElement('div');
            connected.setAttribute("class", "connected");
            connected.setAttribute("id", "connectedPopUp");
            connected.innerHTML = "Connected";
            return connected;
        }
        function myFunction() {
            // Get the checkbox
            var checkBox = document.getElementById("readySlider");
            // If the checkbox is checked, display the output text
            if (checkBox.checked == true) {
                socket.emit('ready');
            } else {
                socket.emit('taken');;
            }

        }
    </script>
    <style>
        @font-face {
            font-family: 'Gotham';
            src: url('/fonts/Gotham-Bold.eot');
            /* IE9 Compat Modes */
            src: url('/fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('/fonts/Gotham-Bold.woff') format('woff'),
                /* Modern Browsers */
                url('/fonts/Gotham-Bold.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('/fonts/Gotham-Bold.svg#svgFontName') format('svg');
            /* Legacy iOS */
            font-weight: 700;
            font-style: normal;
        }

        #readySelector {
            margin: auto;

        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }


        body {
            background-image: url("/images/illustration.jpg");
            font-family: "Gotham";
            background-size: cover;
        }

        .connected {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: darkblue;
            color: lightblue;
            padding: 10px;
            display: inline-block;
            font-size: 12px;
            border-radius: 50px;
        }

        .disconnected {
            position: absolute;
            bottom: 0;
            right: 0;
            color: white;
            padding: 10px;
            display: inline-block;
            font-size: 12px;
            border-radius: 50px;
            animation: blinkingBackground 4s infinite;
        }

        @keyframes blinkingBackground {
            50% {
                background-color: #ef0a1a;
            }
        }

    </style>
</head>

<body>
    <div id="events">

    </div>
    <div id="readySwitch">
        <label class="switch">
            <input type="checkbox" onClick="myFunction()" id="readySlider">
            <span class="slider round">
            </span>

        </label>
        Cart Ready Toggle
    </div>
</body>

</html>